D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\obj\Debug\net6.0\Actions.csproj.AssemblyReference.cache
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\obj\Debug\net6.0\Actions.GeneratedMSBuildEditorConfig.editorconfig
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\obj\Debug\net6.0\Actions.AssemblyInfoInputs.cache
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\obj\Debug\net6.0\Actions.AssemblyInfo.cs
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\obj\Debug\net6.0\Actions.csproj.CoreCompileInputs.cache
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\bin\Debug\net6.0\Actions.deps.json
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\bin\Debug\net6.0\Actions.dll
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\bin\Debug\net6.0\Actions.pdb
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\bin\Debug\net6.0\API_Connection.dll
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\bin\Debug\net6.0\Character.DTO.dll
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\bin\Debug\net6.0\API_Connection.pdb
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\bin\Debug\net6.0\Character.DTO.pdb
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\obj\Debug\net6.0\Actions.csproj.CopyComplete
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\obj\Debug\net6.0\Actions.dll
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\obj\Debug\net6.0\refint\Actions.dll
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\obj\Debug\net6.0\Actions.pdb
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\Actions\obj\Debug\net6.0\ref\Actions.dll
