is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RPG_P1_API
build_property.RootNamespace = RPG_P1_API
build_property.ProjectDir = D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\API\RPG_P1_API\RPG_P1_API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\API\RPG_P1_API\RPG_P1_API
build_property._RazorSourceGeneratorDebug = 
