D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\bin\Debug\net6.0\RPG_P1_Client.exe
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\bin\Debug\net6.0\RPG_P1_Client.deps.json
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\bin\Debug\net6.0\RPG_P1_Client.runtimeconfig.json
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\bin\Debug\net6.0\RPG_P1_Client.dll
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\bin\Debug\net6.0\RPG_P1_Client.pdb
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\obj\Debug\net6.0\RPG_P1_Client.csproj.AssemblyReference.cache
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\obj\Debug\net6.0\RPG_P1_Client.GeneratedMSBuildEditorConfig.editorconfig
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\obj\Debug\net6.0\RPG_P1_Client.AssemblyInfoInputs.cache
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\obj\Debug\net6.0\RPG_P1_Client.AssemblyInfo.cs
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\obj\Debug\net6.0\RPG_P1_Client.csproj.CoreCompileInputs.cache
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\obj\Debug\net6.0\RPG_P1_Client.dll
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\obj\Debug\net6.0\refint\RPG_P1_Client.dll
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\obj\Debug\net6.0\RPG_P1_Client.pdb
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\obj\Debug\net6.0\RPG_P1_Client.genruntimeconfig.cache
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\obj\Debug\net6.0\ref\RPG_P1_Client.dll
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\bin\Debug\net6.0\Actions.dll
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\bin\Debug\net6.0\API_Connection.dll
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\bin\Debug\net6.0\Character.DTO.dll
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\bin\Debug\net6.0\Actions.pdb
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\bin\Debug\net6.0\API_Connection.pdb
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\bin\Debug\net6.0\Character.DTO.pdb
D:\Revature\220705-UTA-NET\Project 1\220705-Project_1-UTC-NET\Client\RPG_P1_Client\RPG_P1_Client\obj\Debug\net6.0\RPG_P1_Client.csproj.CopyComplete
